apiVersion: v1
kind: Secret
metadata:
 name: app-secret
 namespace: advanced-app
type: Opaque
data:
 API_KEY: c29wZXJjbGF2ZQ==        # "soperclave" en base64
 DB_PASSWORD: bWl0b2NsYXZl        # "mitoclave" en base64